package Day07;

public class Day07_2 {

	public static void main(String[] args) {
		
		// p.256
			// 접근 제한자
			// public : 모든 곳에서 호출 가능
			// private :  현재 클래스 내애서만 호출 가능
			// protected : 동일한 패키지내에서만 호출 가능
				// 상속 있을경우 다른패키지 호출 가능[부모가 다른패키지에 있을경우 부모패키지에 접근 가능]
			// default[생략] : 동일한 패키지내에서만 호출 가능
			
		// p.265
			// Getter , Setter 메소드
				// 1. 데이터 보호 목적 : private [ 외부로부터 접근 불가 ]
				// 2. Getter , Setter : public을 통한 외부로부터 간접접근 이용한 필드 호출
		
		
		
		//회원 도서 프로그램
			// 조건1 : 객체지향 프로그램
			// 조건2 : 객체는 배열에 저장
			// 조건3 : 회원만 프로그램 이용
					// 로그인 전 : 로그인 , 회원가입  
					// 로그인 시 : 도서목록 , 대여 , 반납
			// 조건4 : admin만 도서 등록가능
					// 관리자 로그인시 : 도서등록 도서목록
			// 조건5 : 회원 클래스 , 도서 클래스 
		
	}
}
